<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Products</title>
</head>
<body>
    <header>
        <img src="images/walkingmomslogoa.jpg" alt="logo">
            
<nav id='navbar'>
    <ul>
        <li id = "hamburger">
            <a onclick = "hidemenu()">&equiv;</a>
        </li>
        <li>
            <a href="index.html" class="hidemenu">Home</a>
        </li>
        <li>
            <a href="austin.html" class="hidemenu"id="current">Walking Moms of Austin</a>
        </li>
        <li>
            <a href="sanantonio.html" class="hidemenu">Walking Moms of San Antonio</a>
        </li>
        <!-- <li> -->
            <!-- <a href="contactus.html" class="hidemenu">Contact Us</a>
        </li>
        <li>
            <a href="aboutus.html" class="hidemenu">About Us</a>
        </li> -->
    </ul>
</nav>
</header>
    <main>
        <nav id='navbar'>
            <ul>
                <li id = "hamburger">
                    <a onclick = "hidemenu()">&equiv;</a>
                </li>
                <li>
                    <a href="currenteventsa.html" class="hidemenu">Current Events</a>
                </li>
                <li>
                    <a href="parkreviewsa.html" class="hidemenu">Park Reviews</a>
                </li>
                <li>
                    <a href="updatesa.html" class="hidemenu">Our Team</a>
                </li>
                <!-- <li> -->
                    <!-- <a href="contactus.html" class="hidemenu">Contacs</a>
                </li>
                <li>
                    <a href="aboutus.html" class="hidemenu">About Us</a>
                </li> -->
            </ul>
        </nav>
    </main>
    <footer>
        Walking Moms | 2021 | All Rights Reserved
    </footer>
</body>
<script src="main.js"></script>
</html>